NODE_ENV=development

# Next.js makes any variable starting with NEXT_PUBLIC_ available to the client
# * The API Url where the backend endpoints are hosted.
# * In my case they should be private because I am using
# * server components
API_URL=http://localhost:5000/api/v1

# * The CMS Url where it's hosted
CMS_ADMIN_PATH=my-secret-admin-path

