NODE_ENV=development

# * The API Url where the backend endpoints are hosted.
# * Should point at the backend service name!
API_URL=http://backend:5000/api/v1

# * The CMS Url where it's hosted
CMS_ADMIN_PATH=my-secret-admin-path

